{
  "name": "ai-workspace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bash scripts/dev.sh",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:database": "npx tsx --test database/tests/*.test.ts",
    "workspace:init": "bash database/scripts/init-workspace.sh",
    "migrate:unify": "bash database/scripts/run-unification.sh",
    "opencut:zh": "bash scripts/opencut-zh/setup.sh",
    "opencut:zh:stop": "bash scripts/opencut-zh/stop.sh"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "edge-tts-universal": "^1.4.0",
    "framer-motion": "^12.40.0",
    "highlight.js": "^11.11.1",
    "next": "16.2.6",
    "openai": "^6.39.0",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-icons": "^5.6.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
